export default {
  k: "EN",
  "1vfU3yK": "Sont élus",
  "1YuviKV": "Forte hausse",
  "1YX1rZ6": "Pière de patienter ou envoyez-nous un e-maié à {email}.",
  "2Pw89oD": "(précédement)",
  "3G3up7v": "Abréviation",
  "3mmv5b3": "Partis",
  "4f47axZ": "Élu(s) au premier tour",
  "4gnjspM": "Répartition des sièges",
  "5p6UVEW": "Majorité absolue non atteinte",
  "5sZCnFf": "Répartition des sièges au National",
  "5yvWv6f": "Titre de la section",
  "6Dz7ZtH": "Participation {voterTurnout}",
  "6eMmiLG": "Suisse",
  "6M5JbFw": "Second tour",
  "6QwzNwY": "News et analyses",
  "81TzMfG": "{outcome, select, yea { Initiative } nay { Contre-projet } }",
  "8HZ7cj3": "Texte",
  "8JqD3Eu": "Participation par canton",
  "9tTAWJT": "Hausse",
  AmSQrf1: "Paramètres",
  ApGQ43W: "Montrer moins de candidats",
  "apps.backoffice.canton-results.heading": "Données pour le canton: {canton}",
  "apps.backoffice.canton-results.info":
    "Info (remplace le texte généré automatiquement - sur le taux de participation - lorsqu'un canton est sélectionné sur la carte)",
  "apps.backoffice.canton-results.projection": "Projection",
  "apps.backoffice.canton-results.result": "Résultat final",
  "apps.backoffice.canton.title-bar.title": "Paramètres",
  "apps.backoffice.content": "Contenus",
  "apps.backoffice.content-blocks": "Blocs de contenus",
  "apps.backoffice.content-blocks.example": "Exemple: {example}",
  "apps.backoffice.content-blocks.explanation":
    "Ces blocs seront représentés dans l’ordre que vous avez indiqué sur la page des votations (sous le teaser du scrutin). Attention: Si ce champ est vide, il n’y aura aucun article sur la page!",
  "apps.backoffice.data": "Données",
  "apps.backoffice.data-source.ballot-does-not-exist-warning":
    "Cet objet n'existe pas encore dans notre base de données. Utilisez le bouton 'Créer les objets de votation manquants' pour ajouter tous les objets de votation manquants.",
  "apps.backoffice.data-source.cantonal": "Cantonal",
  "apps.backoffice.data-source.create-missing-ballots":
    "Créer des objets de votation manquants",
  "apps.backoffice.data-source.federal": "Fédéral",
  "apps.backoffice.external-source-suggestions.apply-all": "Tout importer",
  "apps.backoffice.external-source-suggestions.label": "Résultats de l'OFS",
  "apps.backoffice.external-source-suggestions.popup":
    "Reprendre la valeur ({value})",
  "apps.backoffice.external-source-suggestions.voterTurnout":
    "Taux de participation",
  "apps.backoffice.external-source-suggestions.votes.counter-proposal":
    "Nombre pour le contre-projet",
  "apps.backoffice.external-source-suggestions.votes.initiative":
    "Nombre pour l’initiative",
  "apps.backoffice.external-source-suggestions.votes.nay": "Nombre de Non",
  "apps.backoffice.external-source-suggestions.votes.yea": "Nombre de Oui",
  "apps.backoffice.federal-ballot.data": "Données Suisse",
  "apps.backoffice.federal-ballots.info-box.content":
    "Si des données sont saisies dans 'Tendance', celles-ci sont affichées.{br}Si des données sont saisies dans 'Projection', les chiffres de tendance ne sont plus visibles.{br}Si des données sont saisies dans 'Résultats', les chiffres de tendance et de projection ne sont plus visibles.",
  "apps.backoffice.federal-ballots.majorityOfCantonsRequired":
    "Majorité des cantons requise",
  "apps.backoffice.federal-ballots.tobi-integration.article-url-template.input":
    "Template",
  "apps.backoffice.federal-ballots.tobi-integration.enabled": "Activé",
  "apps.backoffice.form-fields.article-ids":
    "ID d'articles (p.ex. 15547519, 15547520, 15547521)",
  "apps.backoffice.form-fields.ballot-title": "Titre de l'objet",
  "apps.backoffice.form-fields.detail-ballot-title":
    "Titre de l'objet (vue détaillée)",
  "apps.backoffice.form-fields.lead": "Lead",
  "apps.backoffice.form-fields.popular-vote-title": "Titre de la votation",
  "apps.backoffice.further-settings": "Particularités",
  "apps.backoffice.home.archive": "Archives",
  "apps.backoffice.home.masthead.label": "Vue d'ensemble des votations",
  "apps.backoffice.home.upcoming": "Votation à venir",
  "apps.backoffice.import.label": "Actualiser",
  "apps.backoffice.masthead.log-in": "Log in",
  "apps.backoffice.masthead.popular-vote-label": "Votation du {date}",
  "apps.backoffice.masthead.sign-out": "Sign out ({email})",
  "apps.backoffice.navigation.menu.data-source": "Source de données",
  "apps.backoffice.navigation.menu.federal": "Fédéral",
  "apps.backoffice.navigation.settings": "Réglages",
  "apps.backoffice.pages.login.masthead-title": "S'inscrire",
  "apps.backoffice.popular-vote.title-bar.title": "Réglages",
  "apps.backoffice.popular-votes.edit": "Editer",
  "apps.backoffice.popular-votes.popular-vote-label": "Votation du {date}",
  "apps.backoffice.prediction-editor.detail":
    'Texte (p.ex "Projection 14h30" ou "décompte après 6 communes sur 34")',
  "apps.backoffice.prediction-editor.yea-votes": "% OUI",
  "apps.backoffice.prediction-editor.yea-votes.placeholder": "Pourcent",
  "apps.backoffice.preview.explanation":
    "Copiez ce lien pour intégrer cette vue dans votre site web via iframe.",
  "apps.backoffice.preview.heading": "Preview",
  "apps.backoffice.progress.switzerland.projection": "Projection",
  "apps.backoffice.progress.switzerland.result": "Résultat définitif",
  "apps.backoffice.progress.switzerland.trend": "Tendance",
  "apps.backoffice.result-editor.voterTurnout": "Participation",
  "apps.backoffice.result-editor.voterTurnout.placeholder": "Absolu",
  "apps.backoffice.result-editor.votes": "Votes",
  "apps.backoffice.result-editor.votes.counter-proposal": "C-P",
  "apps.backoffice.result-editor.votes.initiative": "I",
  "apps.backoffice.result-editor.votes.nay": "Non",
  "apps.backoffice.result-editor.votes.nay.placeholder": "Absolu",
  "apps.backoffice.result-editor.votes.yea": "Oui",
  "apps.backoffice.result-editor.votes.yea.placeholder": "Absolu",
  "apps.backoffice.title-bar.navigation-label": "{currentIndex} sur {numPanes}",
  "apps.backoffice.title-bar.official-title": "Titre officiel:",
  "apps.backoffice.tobi-integration": "Intégration Tobi:",
  "apps.backoffice.tobi-integration.article-url-template.label":
    "URL d'article",
  "apps.backoffice.trend-editor.time":
    "Heure (par ex.: 14:15 - mais pas 14 heures 15)",
  aRH5hGs: "Résultats",
  awZBD5R: "Élus",
  BM8jib5: "Intégration Tobi",
  "cantons.full.ag": "Argovie",
  "cantons.full.ai": "Appenzell Rhodes intérieures",
  "cantons.full.ar": "Appenzell Rhodes extérieures",
  "cantons.full.be": "Berne",
  "cantons.full.bl": "Bâle-Campagne",
  "cantons.full.bs": "Bâle-Ville",
  "cantons.full.fr": "Fribourg",
  "cantons.full.ge": "Genève",
  "cantons.full.gl": "Glaris",
  "cantons.full.gr": "Grisons",
  "cantons.full.ju": "Jura",
  "cantons.full.lu": "Lucerne",
  "cantons.full.ne": "Neuchâtel",
  "cantons.full.nw": "Nidwald",
  "cantons.full.ow": "Obwald",
  "cantons.full.sg": "Saint-Gall",
  "cantons.full.sh": "Schaffhouse",
  "cantons.full.so": "Soleure",
  "cantons.full.sz": "Schwytz",
  "cantons.full.tg": "Thurgovie",
  "cantons.full.ti": "Tessin",
  "cantons.full.ur": "Uri",
  "cantons.full.vd": "Vaud",
  "cantons.full.vs": "Valais",
  "cantons.full.zg": "Zoug",
  "cantons.full.zh": "Zurich",
  "cantons.short.ag": "Argovie",
  "cantons.short.ai": "Appenzell Rh. i.",
  "cantons.short.ar": "Appenzell Rh. e.",
  "cantons.short.be": "Berne",
  "cantons.short.bl": "Bâle-Campagne",
  "cantons.short.bs": "Bâle-Ville",
  "cantons.short.fr": "Fribourg",
  "cantons.short.ge": "Genève",
  "cantons.short.gl": "Glaris",
  "cantons.short.gr": "Grisons",
  "cantons.short.ju": "Jura",
  "cantons.short.lu": "Lucerne",
  "cantons.short.ne": "Neuchâtel",
  "cantons.short.nw": "Nidwald",
  "cantons.short.ow": "Obwald",
  "cantons.short.sg": "Saint-Gall",
  "cantons.short.sh": "Schaffhouse",
  "cantons.short.so": "Soleure",
  "cantons.short.sz": "Schwytz",
  "cantons.short.tg": "Thurgovie",
  "cantons.short.ti": "Tessin",
  "cantons.short.ur": "Uri",
  "cantons.short.vd": "Vaud",
  "cantons.short.vs": "Valais",
  "cantons.short.zg": "Zoug",
  "cantons.short.zh": "Zurich",
  ceNg78B: "Titre de la section",
  "common.allResults": "Tous les résultats",
  "common.finalResult": "Résultats définitifs",
  "common.finalResultNay": "{finalResult, number, percent1} Non",
  "common.finalResultYea": "{finalResult, number, percent1} Oui",
  "common.inProgressStatus": "Pas encore de résultat",
  "common.majorityOfCantonsNotReached": "Majorité des cantons non atteinte",
  "common.majorityOfCantonsReached": "Majorité des cantons atteinte",
  "common.majorityOfCantonsRequired": "Majorité des cantons requise",
  "common.moreResults": "Autre(s) objet(s) de votation",
  "common.nay": "Non",
  "common.noInformation": "Non spécifié",
  "common.noResult": "Pas de résultat",
  "common.projection": "Projection",
  "common.projectionNay": "{projection, number, percent1} Non",
  "common.projectionStatus": "Projection {at}",
  "common.projectionYea": "{projection, number, percent1} Oui",
  "common.trendStatus": "Tendance {at}",
  "common.voterTurnout": "Participation {percent, number, percent1}",
  "common.yea": "Oui",
  "components.ballot-composition.header.detailMunicipalitiesLink":
    "Détail par communes",
  "components.ballot-composition.header.subtitle.finalResult.nay":
    "Résultat définitif: refusé",
  "components.ballot-composition.header.subtitle.finalResult.yea":
    "Résultat définitif: accepté",
  "components.ballot-results-box.showAllButton":
    "Tous les résultats de {municipality}",
  "components.ballot-teaser.finalResultsTag":
    "{outcome, select, yea {{yeaResult, number, percent1} Oui } nay {{nayResult, number, percent1} Non }}",
  "components.ballot-teaser.majorityOfCantonsRejectTag": "Non",
  "components.ballot-teaser.projectionTag":
    "{outcome, select, yea {{yeaProjection, number, percent1} Oui } nay {{nayProjection, number, percent1} Non }}",
  "components.ballot-teaser.trendTag": "{trend, select, yea {Oui } nay {Non }}",
  "components.chart-legend.color-scale-legend": "Proportion de oui en %",
  "components.nr.results.remainder.hide": "Afficher moins",
  "components.nr.results.remainder.label": "Rest.",
  "components.nr.results.remainder.show": "Afficher plus",
  "components.popular-vote-page-tabs.cantonal": "Cantons",
  "components.popular-vote-page-tabs.federal": "Suisse",
  "components.regional-results.cantons": "Liste des cantons",
  "components.regional-results.filter.alphabetically": "A–Z",
  "components.regional-results.filter.most-yea": "% Oui",
  "components.regional-results.filter.percentage": "Part en %",
  "components.regional-results.filter.percentageDifference": "% gagnés",
  "components.regional-results.municipalities": "Liste des communes",
  "components.regional-results.sort-by": "Trier par:",
  "components.tobi-integration.label": "Comment a voté votre commune?",
  "components.user-feedback.question1":
    "Comment jugez-vous l'utilité de ce contenu?",
  "components.user-feedback.question2":
    "La mise en œuvre technique a-t-elle fonctionné?",
  "compositions.archive.heading": "Votations précédentes",
  "compositions.cantonal-ballots-section.title": "{canton}",
  "compositions.impressum.concept.content":
    "Marc Brupbacher, Titus Plattner et Dennis Schärer",
  "compositions.impressum.concept.content[ballot]":
    "Marc Brupbacher (Interaktiv-Team)",
  "compositions.impressum.concept.heading": "Concept et direction du projet",
  "compositions.impressum.design.content": "Matthias Saner, Sanerstudio",
  "compositions.impressum.design.content[ballot]":
    "Matthias Saner, Sanerstudio",
  "compositions.impressum.design.heading": "Design",
  "compositions.impressum.programming.content":
    "Tomas Carnecky et Gerhard Bliedung; Kaspar Manz (Tamedia)",
  "compositions.impressum.programming.content[ballot]":
    "Tomas Carnecky, Peter Gassner, Gerhard Bliedung et Chiara Kühne; Kaspar Manz (Tamedia)",
  "compositions.impressum.programming.heading": "Programmation",
  "compositions.impressum.sources.content":
    "Office fédéral de la statistique, ats, gfs.bern, rédactions Tamedia",
  "compositions.impressum.sources.content[ballot]":
    "OFS, gfs.bern, Tamedia, ats",
  "compositions.impressum.sources.heading": "Sources",
  "compositions.impressum.translation.content": "Titus Plattner, Mathieu Rudaz",
  "compositions.impressum.translation.content[ballot]":
    "Titus Plattner, Mathieu Rudaz",
  "compositions.impressum.translation.heading": "Adaption",
  Cuy2C89: "Nom",
  Cvzp9KE: "Résultats",
  CZN1iwJ: "Titre de la section",
  D6u9cXg: "ID",
  Dfck4oy: "Évolution {year}-2019",
  DfwacaX: "Élections {year}",
  DUXBGsn: "Élections fédérales",
  EagLhkJ: "Résultat final",
  EEiAWmK: "2e tour nécessaire",
  EoN28fy: "sortant",
  ep2sh9T:
    "{outcome, select, yea { {yeaProjection, number, percent1} } nay { {nayProjection, number, percent1} } }",
  EWi4MH6: "Baisse",
  eWy6YT7: "Élections fédérales",
  Fh4zqJD: "Élections {year}",
  FTR9hvT: "Conseil des États",
  FVKwqEw: "Orientation L (inférieure à 0) R (supérieure à 0)",
  GHHzECd: "Part en faveur de l'initiative en %",
  Gm2CMCk: "Évolution de la participation",
  gohq7LK: "Évolution de la participation",
  hArwYQK: "Évolution {year}-2019",
  "head.appDescription":
    "La Suisse vote. Les tendances, projections et résultats en direct dans la nouvelle centrale de votations.",
  "head.appTitle": "Votations fédérales",
  "head.shareDescription":
    "Les tendances, projections et résultats en direct dans la nouvelle centrale de votation.",
  "head.shareTitle": "La Suisse vote",
  HoKcnnt: "Sont élus",
  HokYAZX: "sortant",
  ihGDFq4: "Forte baisse",
  iiSV7fi:
    "La Suisse vote. Les tendances, projections et résultats en direct dans la nouvelle centrale de votations.",
  ivVqSn3: "Manorité absolue non atteinte",
  iZQap34: "Seed & Sync",
  jfUYdS4: "{finalResult, number, percent1}",
  JPp719B: "Voix",
  k23CUzg: "{finalResult, number, percent1}",
  K5QCpEo: "Tous les candidats",
  kcACjaJ: "",
  kE9Mbgr: "Suffrages en %",
  Kjwj4ih: "Tendance",
  kTiLc6e: "Non élu(s)",
  kXKXBUg: "Conseil national",
  LSxtYYz: "Titre de la page",
  MbZYc5E: "Texte",
  MkTRaRk: "Pas encore de résultat",
  MpFCM5p: "Sièges",
  mSZCkG6: "Participation override",
  n4uF1Qg: "% de suffrages au National",
  nifHoch: "Sièges",
  norNLNj: "Stable",
  o6KyHDJ: "{projection, number, percent1}",
  ojJKG2j: "{projection, number, percent1}",
  oKqxTgx: "Texte",
  oS6qzMR: "Textes en direct",
  p9GhK6h: "Répart. des sièges au National: {canton}",
  Piv1Pqp: "Glisser à gauche",
  pvyHpL2: "Vue d'ensemble élections",
  QE91UB6: "n.d.",
  Qjj3teA: "Tendance dans les {numMunicipalities} premières communes",
  qsk9yyn: "Couleur",
  qwTqS6K: "Carte par communes",
  Qyu2SiK:
    "Salut {name}! Tu n'as malheureusement pas encore les droits pour modifier les données.",
  rEdF4eJ: "Tous les résultats pour {municipality}",
  RgvEFF4: "",
  RJ8MYH3: "Projection",
  Rpz15Ex: "Custom status (ex.: État à 14:00)",
  rrRaK6g: "Conseil national",
  sBuATMF: "Sièges au Conseil national: {current}",
  sgTFugi: "Sièges au Conseil national: {current} ({year}: {previous})",
  sVzjffN: "Titre 2 e tour",
  TgGZH5V: "Premier tour",
  THvEm42: "Paramètres généraux",
  tWcK2SX: "Répartition des sièges",
  TYdYE1a:
    "{outcome, select, yea { {yeaResult, number, percent1} } nay { {nayResult, number, percent1} } }",
  UPEWXq7: "Majorité absolue (facultatif)",
  uQyRgQA: "Danger Zone",
  uXVX6dA: "Rest.",
  vBTv9NU: "Tous les candidats",
  VcDLvJH: "Conseil des États: {canton}",
  "views.banner.heading": "Votation du {date, date, medium}",
  "views.cantonal-ballot.backToPopularVote": "Votation du {date, date, medium}",
  "views.federal-ballot.backToPopularVote": "Votation du {date, date, medium}",
  "views.popular-vote.page-lead": "Votation du {date}",
  VMYmgkJ:
    "Toutes les tendances, projections et résultats sont en direct dans notre nouvelle centrale d'élections.",
  VQNozzL: "Texte",
  w6FD8cG: "Suffrages en %",
  w8auJT7: "",
  x4fKDKc: "Évolution par parti – {canton}",
  xafi6Vj: "Comment a voté votre commune?",
  xQbC4Ty: "Élus",
  xr9SzaV: "Sièges aux États (2015)",
  xrKpXHw: "Chapeau",
  Xt99UDc: "Sièges au Conseil national (2015, nouveau)",
  xY2kk59: "Évolution de la force des partis",
  YbLW3Ey: "Force des partis au Conseil national",
  YEyr5tR: "{abbr} Force du parti de 1991 à 2019",
  yeztwT1: "Titre de la section",
  yMtjRxA: "Pas de résultats disponibles",
  YVJCjtb:
    "Lucie Monnat, Lise Bourgeois, Tim Wirth, Patrice Siegrist, Patrick Vögeli, Kaspar Manz, Mathias Lutz, Sebastian Broschinski, Dino Caracciolo, Marc Brupbacher et Titus Plattner",
  z2BrfTR: "",
  Z2F9K3o: "Conseil des États",
  z9qfREw: "–",
  ZBd3Zzw: "Texte",
  zDcQtCV: "Suffrages en %",
  ZitGYq9: "Titre de la section",
  ZQMbqoC: "Suffrages en % au National: {canton}",
  zYBtW71: "Sièges",
  ZYpMnxn: "2e tour nécessaire"
};
